# linker

./: illink.sln  illink_vs.sln  omnisharp.json
src/ILLink.Analyzer/: ILLink.Analyzer.csproj
src/analyzer/: ConsoleDependencyGraph.cs  Main.cs  SizeJsonWriter.cs  analyzer.csproj
src/analyzer/LinkerAnalyzerCore/: DependencyGraph.cs  SpaceAnalyzer.cs
src/analyzer/Properties/: launchSettings.json
src/linker/: Mono.Linker.csproj
src/linker/Linker/: Annotations.cs  Driver.cs  LinkContext.cs  Tracer.cs
src/linker/Linker.Steps/: MarkStep.cs
test/ILLink.Tasks.Tests/: ILLink.Tasks.Tests.csproj
test/Mono.Linker.Tests/: Mono.Linker.Tests.csproj
test/Mono.Linker.Tests.Cases/: Mono.Linker.Tests.Cases.csproj
test/Mono.Linker.Tests.Cases.Expectations/: Mono.Linker.Tests.Cases.Expectations.csproj
test/Mono.Linker.Tests.Cases/UnreachableBlock/: TryFinallyBlocks.cs
test/Mono.Linker.Tests/TestCases/: TestDatabase.cs
