<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LinkerAnalyzer</RootNamespace>
    <AssemblyName>illinkanalyzer</AssemblyName>
    <DefineConstants>$(DefineConstants);FEATURE_ILLINK</DefineConstants>
    <!-- net46 build is disabled until cecil uses SDK-style projects. -->
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(MSBuildRuntimeType)' == 'Core' And '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <!-- <TargetFrameworkVersion>v4.7</TargetFrameworkVersion> -->
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.EndsWith('Debug')) ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.EndsWith('Release')) ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="../../external/cecil/Mono.Cecil.csproj">
      <Name>Mono.Cecil</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsoleDependencyGraph.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="LinkerAnalyzerCore\DependencyGraph.cs" />
    <Compile Include="LinkerAnalyzerCore\SpaceAnalyzer.cs" />
    <Compile Include="common\Mono.Options\Options.cs">
      <Link>Options.cs</Link>
    </Compile>
  </ItemGroup>
</Project>