<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mono</RootNamespace>
    <Copyright>(C) 2006, Jb Evain</Copyright>
    <Version>0.2.0.0</Version>
    <Configurations>Debug;Release;illink_Debug;illink_Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('illink'))">
    <AssemblyName>illink</AssemblyName>
    <Description>IL Linker</Description>
    <DefineConstants>$(DefineConstants);FEATURE_ILLINK</DefineConstants>
    <!-- net46 build is disabled until cecil uses SDK-style projects. -->
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)' == 'Core' And '$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.StartsWith('illink'))">
    <AssemblyName>monolinker</AssemblyName>
    <AssemblyTitle>Mono.Linker</AssemblyTitle>
    <Description>Mono CIL Linker</Description>
    <TargetFrameworks>net471</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Debug'))">
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == ''">false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Release'))">
    <Optimize Condition="'$(Optimize)' == ''">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(UseCecilPackage)' == 'true'" Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <ProjectReference Condition="'$(UseCecilPackage)' != 'true'" Include="..\..\external\cecil\Mono.Cecil.csproj" />
    <ProjectReference Condition="'$(UseCecilPackage)' != 'true'" Include="..\..\external\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(MonoBuild)' != ''">
    <ProjectReference Condition="'$(UseCecilPackage)' != 'true'" Include="..\..\external\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

  <!-- When publishing illink as a dependency of ILLink.Tasks, we want
       to include files needed to run it as an application in the
       publish output. See https://github.com/dotnet/sdk/issues/1675. -->
  <Target Name="AddRuntimeDependenciesToContent" BeforeTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="GenerateBuildDependencyFile;GenerateBuildRuntimeConfigurationFiles" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <ItemGroup>
      <ContentWithTargetPath Include="$(ProjectDepsFilePath)" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectDepsFileName)" />
      <ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectRuntimeConfigFileName)" />
    </ItemGroup>
  </Target>

</Project>
